{
  "id": "./",
  "name": "デジタルホワイトボード",
  "short_name": "朝礼ボード",
  "description": "整備工場向けのデジタル作業カードボード",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f5",
  "theme_color": "#162a3a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
